# Sample OpenOCD configuration for STM32L0 / STLink

# STLink V2-1
source [find interface/stlink-v2-1.cfg]
# STLink V2
# source [find interface/stlink-v2.cfg]

# STM32L0xx
source [find target/stm32l0.cfg]
